spring.application.name=spring-boot-actuator
server.servlet.context-path=/api

# Database connection configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/actuator
spring.datasource.username=example
spring.datasource.password=secret

# Actuator configuration for exposing and showing endpoint details
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

# Application metadata information for Actuator's /info endpoint
info.app.version=1.0.0
info.app.name=Spring Boot Actuator
info.app.description=Spring Boot Actuator Example
info.app.author=@ZairBulos
